{"name":"Tracker Risparmi","short_name":"Risparmi","description":"Tracker personale pluriennale per entrate, percentuali e risparmi.","id":"/tracker-risparmi/","start_url":"/tracker-risparmi/","scope":"/tracker-risparmi/","display":"standalone","background_color":"#0d1020","theme_color":"#0d1020","lang":"it-IT","icons":[{"src":"icon-pwa-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-ios-180.png","sizes":"180x180","type":"image/png","purpose":"any"}]}